<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="#" class="logo">Portfolio</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Expertise</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h3>Hello, it's Me</h3>
                <h2>Rudra prasad pathy</h2>
                <h3>And I'm a<span class="text"></span></h3>
                <p>I'm a Electrical and Electronics engineer and beside i'm an Web Desiger also
                    <br>and have expertise in vlsi designing,DSA,java and website design,Frontend Design  </p>
            </div>
        </div>

    </div>
  <!------------------About-------------------->  
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="xyz.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <P class="qualification">A highly skilled professional with a B.Tech degree in Electrical and Electronics Engineering, specialized in VLSI design. Proficient in Data Structures and Algorithms (DSA) and adept in Java programming. Experienced in web development, showcasing a diverse skill set in both hardware and software domains. Strong problem-solving abilities coupled with a keen interest in cutting-edge technologies. Driven by a passion for innovation and a proven track record of delivering high-quality projects. Ready to contribute expertise and enthusiasm to drive success in dynamic technical environments.</P>
                    <div class="tab-titles">
                        <p class="tab-links  active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>VLSI</span><br>Layout and Design of IC</li>
                            <li><span>Web Devlopment</span><br>Designing websites</li>
                            <li><span>Core Java</span><br>Software Devlopment</li>
                            <li><span>DSA</span><br>Proficient in problem solving skills</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>CTTC</span><br>Training and Internship in VLSI</li>
                            <li><span></span><br></li>
                            <li><span></span><br></li>
                            <li><span></span><br></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021 - 2025</span><br>B.tech degree from Veer Surendra Sai University of Technology,Burla,Odisha</li>
                            <li><span>2018 - 2020</span><br>Intermediate from Khallikote College Berhampur,Odisha</li>
                            <li><span>2016 - 2018</span><br>Matriculation from Matrusri Anglo Vedic School,Berhampur,Odisha</li>
                            <li><span></span><br></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-------------services------------------>
    <h1 class="sub-title-2">My Expertise</h1>
  
    <section>
        <div class="container1" id="skills1">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e;" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML </span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc;" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS </span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b8bc1e;" class='bx bxl-javascript'></i> 
                    <div class="info">
                        <span>JAVA SCRIPT </span>
                    </div>
                    <div class="progress-line Javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #69bcbc;" class='bx bxl-java'></i>
                    <div class="info">
                        <span>JAVA  </span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b54769;" class='bx bxl-c-plus-plus'></i>
                    <div class="info">
                        <span>C++ </span>
                    </div>
                    <div class="progress-line Cp">
                        <span></span>
                    </div>
                </div>

            </div>
        </div>   
        <div class="container1">
            <h1 class="heading1">Professional skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox ="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                    
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox ="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">95%</div>
                    <div class="text">Communication </div>
                    
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox ="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Team work</div>
                    
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox ="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">95%</div>
                    <div class="text">Creativity</div>
                    
                </div>
            </div>
              
        </div>
    </section>
  

    <script>

        var tablinks= document.getElementsByClassName("tab-links");
        var tabcontents= document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
        for(tablink of tablinks) { 
            tablink.classList.remove("active-link");
        }
         for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
        } 
        event.currentTarget.classList.add("active-link"); 
        document.getElementById(tabname).classList.add("active-tab");
        
        }
        
        </script>

  
</body>
</html>